# bofa-enterprise-services

./: CLOUD-MIGRATION-PLAN.md  README.md  coverage-report.json
.github/workflows/: ci.yml
infrastructure/terraform/aws/lambda/: main.tf
infrastructure/terraform/aws/rds/: main.tf
infrastructure/terraform/aws/sqs/: main.tf
src/services/audit-service/: requirements-test.txt  requirements.txt
src/services/audit-service/src/: audit_logger.py  compliance_reporter.py  retention_policy.py
src/services/audit-service/tests/: conftest.py  test_audit_logger.py  test_compliance_reporter.py  test_retention_policy.py
src/services/notification/: pom.xml
src/services/notification-lambda/: pom.xml  template.yaml
src/services/notification-lambda/src/main/java/com/bofa/notifications/lambda/config/: AwsConfig.java  CognitoAuthConfig.java
src/services/notification-lambda/src/main/java/com/bofa/notifications/lambda/handler/: BalanceWarningHandler.java  FraudAlertHandler.java  NotificationApiHandler.java  TransactionConfirmHandler.java
src/services/notification-lambda/src/main/java/com/bofa/notifications/lambda/messaging/: MessageDeduplication.java  SqsFifoPublisher.java
src/services/notification-lambda/src/main/java/com/bofa/notifications/lambda/model/: AuditEntry.java  NotificationEvent.java
src/services/notification-lambda/src/main/java/com/bofa/notifications/lambda/persistence/: PostgresAuditLogRepository.java  PostgresNotificationRepository.java
src/services/notification-lambda/src/main/java/com/bofa/notifications/lambda/service/: BalanceWarningService.java  FraudNotificationService.java  NotificationCircuitBreaker.java  TransactionConfirmService.java
src/services/notification-lambda/src/main/resources/: application.yml
src/services/notification-lambda/src/main/resources/db/migration/: V1__create_notification_events.sql  V2__create_audit_log.sql  V3__create_processed_messages.sql
src/services/notification-lambda/src/test/java/com/bofa/notifications/lambda/config/: CognitoAuthConfigTest.java
src/services/notification-lambda/src/test/java/com/bofa/notifications/lambda/handler/: BalanceWarningHandlerTest.java  FraudAlertHandlerTest.java  NotificationApiHandlerTest.java  TransactionConfirmHandlerTest.java
src/services/notification-lambda/src/test/java/com/bofa/notifications/lambda/messaging/: MessageDeduplicationTest.java  SqsFifoPublisherTest.java
src/services/notification-lambda/src/test/java/com/bofa/notifications/lambda/model/: NotificationEventTest.java
src/services/notification-lambda/src/test/java/com/bofa/notifications/lambda/service/: BalanceWarningServiceTest.java  FraudNotificationServiceTest.java  NotificationCircuitBreakerTest.java  TransactionConfirmServiceTest.java
src/services/notification/src/main/java/com/bofa/notifications/: NotificationApplication.java
src/services/notification/src/main/java/com/bofa/notifications/config/: LdapAuthConfig.java  MqConfig.java  OracleConfig.java
src/services/notification/src/main/java/com/bofa/notifications/config/aws/: AwsSecretsConfig.java  CognitoAuthConfig.java  PostgresConfig.java  SqsConfig.java
src/services/notification/src/main/java/com/bofa/notifications/lambda/: BalanceWarningHandler.java  FraudAlertHandler.java  LambdaContextInitializer.java  TransactionConfirmHandler.java
src/services/notification/src/main/java/com/bofa/notifications/persistence/: AuditLogRepository.java  NotificationRepository.java
src/services/notification/src/main/java/com/bofa/notifications/queue/: MessageOrderGuarantee.java  MqMessageListener.java
src/services/notification/src/main/java/com/bofa/notifications/queue/sqs/: IdempotencyGuard.java  SqsMessageProcessor.java
src/services/notification/src/main/java/com/bofa/notifications/resilience/: CircuitBreakerService.java
src/services/notification/src/main/java/com/bofa/notifications/service/: BalanceWarningService.java  FraudNotificationService.java  TransactionConfirmService.java
src/services/notification/src/main/resources/: application.yml
src/services/notification/src/main/resources/db/migration/: V1__create_notification_schema.sql
src/services/notification/src/test/java/com/bofa/notifications/lambda/: FraudAlertHandlerTest.java
src/services/notification/src/test/java/com/bofa/notifications/persistence/: AuditLogRepositoryTest.java  NotificationRepositoryTest.java
src/services/notification/src/test/java/com/bofa/notifications/queue/sqs/: SqsMessageProcessorTest.java
src/services/notification/src/test/java/com/bofa/notifications/service/: BalanceWarningServiceTest.java  FraudNotificationServiceTest.java
src/services/transaction-processing/: pom.xml
src/services/transaction-processing/src/main/java/com/bofa/transactions/: ComplianceChecker.java  TransactionProcessor.java  ValidationEngine.java
src/services/transaction-processing/src/main/java/com/bofa/transactions/auth/: TokenValidator.java
src/services/transaction-processing/src/main/java/com/bofa/transactions/pii/: PiiDetector.java  PiiMasker.java
src/services/transaction-processing/src/test/java/com/bofa/transactions/: ComplianceCheckerTest.java  TransactionProcessorIntegrationTest.java  TransactionProcessorTest.java  ValidationEngineTest.java
src/services/transaction-processing/src/test/java/com/bofa/transactions/auth/: TokenValidatorTest.java
src/services/transaction-processing/src/test/java/com/bofa/transactions/pii/: PiiDetectorTest.java  PiiMaskerTest.java
